kafka-api/src/main/avro/demo.avsc

{
  "namespace": "org.acme.kafka",
  "type": "record",
  "name": "AvroDevice",
  "fields": [
    { "name": "id", "type": "int", "default": 0 },
    { "name": "name", "type": [ "string", "null" ], "default": "null" },
    { "name": "ipAddress", "type": [ "string", "null" ], "default": "null" },
    { "name": "macAddress", "type": [ "string", "null" ], "default": "null" },
    { "name": "status", "type": [ "string", "null" ], "default": "null" },
    { "name": "type", "type": [ "string", "null" ], "default": "null" },
    { "name": "version", "type": [ "string", "null" ], "default": "null" }
  ]
}