kafka-api/src/main/avro/demo.avsc

{
  "namespace": "org.acme.kafka",
  "type": "record",
  "name": "AvroDevice",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "ipAddress",
      "type": "string"
    },
    {
      "name": "macAddress",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
}